# Google Maps & Reviews
GOOGLE_MAPS_API_KEY=AIzaSyAvDxjthqJCCUYQfDn8wCvnJJd0pERdv7Q
GOOGLE_MAPS_MAP_ID=e099f47d7181498697083af6
GOOGLE_PLACE_ID=ChIJ-1y1Cm3pwokRHvPzPCXy6nE
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAvDxjthqJCCUYQfDn8wCvnJJd0pERdv7Q

# Database (MongoDB example, used for your project)
MONGODB_URI=mongodb+srv://tzipporaimiller:ikUJw8G@cluster0.uoaio2o.mongodb.net/redcarpetspa?retryWrites=true&w=majority&appName=cluster0
DATABASE_URL=mongodb+srv://tzipporaimiller:ikUJw8G@cluster0.uoaio2o.mongodb.net/?retryWrites=true&w=majority&appName=cluster0


# Clerk authentication (placeholders, since you are not using Clerk yet)
CLERK_SECRET_KEY=placeholder
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=placeholder

